FRONTEND_HOSTNAME=localhost:8080
BACKEND_HOSTNAME=localhost:8000
VUE_APP_API_ROOT=http://localhost:8000
MONGO_DB_NAME=hutbee
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=secret
MONGO_USERNAME=mongoadmin
JWT_SECRET_KEY=1234567890
TELEGRAM_BOT_TOKEN=token
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=noreply@example.com
