FRONTEND_HOSTNAME=localhost:8080
BACKEND_HOSTNAME=localhost:8000
VUE_APP_API_ROOT=http://localhost:8000
MONGO_DB=hutbee
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=secret
MONGO_USERNAME=mongoadmin
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=noreply@example.com
