# --------------------------------------------------------------------------- #
# HOSTNAMES                                                                   #
# --------------------------------------------------------------------------- #

# Public hostname of the backend service
BACKEND_HOSTNAME=localhost:8000

# Public hostname of the controller service
CONTROLLER_HOSTNAME=localhost:8001

# Public hostname of the management service for Controller RabbitMQ
CONTROLLER_RABBITMQ_MGMT_HOSTNAME=localhost:8002

# Public hostname of the management service for MongoDB
MONGO_MGMT_HOSTNAME=localhost:8003


# --------------------------------------------------------------------------- #
# Controller configuration                                                    #
# --------------------------------------------------------------------------- #

# SSH port of the controller
CONTROLLER_SSH_PORT=22

# Hostname used by the controller proxy to phone home
CONTROLLER_PROXY_HOSTNAME=localhost

# SSH port used by the controller proxy to phone home
CONTROLLER_PROXY_SSH_PORT=10022


# --------------------------------------------------------------------------- #
# Mongo configuration                                                         #
# --------------------------------------------------------------------------- #

# Database name to use in MongoDB
MONGO_DB_NAME=hutbee

# Hostname to connect to MongoDB
MONGO_HOST=localhost

# Port to connect to MongoDB
MONGO_PORT=27017

# Username to connect to MongoDB
MONGO_USERNAME=mongoadmin

# Password to connect to MongoDB
MONGO_PASSWORD=secret


# --------------------------------------------------------------------------- #
# Mongo express configuration                                                 #
# --------------------------------------------------------------------------- #

# Username to connect to Mongo-Express
ME_CONFIG_BASICAUTH_USERNAME=admin

# Password to connect to Mongo-Express
ME_CONFIG_BASICAUTH_PASSWORD=password

# Cookie secret of Mongo-Express
ME_CONFIG_SITE_COOKIESECRET=secret

# Session secret of Mongo-Express
ME_CONFIG_SITE_SESSIONSECRET=secret


# --------------------------------------------------------------------------- #
# Controller Rabbitmq configuration                                           #
# --------------------------------------------------------------------------- #

# Username to connect to RabbitMQ
CONTROLLER_RABBITMQ_USERNAME=rabbituser

# Password to connect to RabbitMQ
CONTROLLER_RABBITMQ_PASSWORD=rabbitpassword

# Port to connect to RabbitMQ
CONTROLLER_RABBITMQ_PORT=5673

# Port to connect to the management service of RabbitMQ
CONTROLLER_RABBITMQ_MGMT_PORT=15673


# --------------------------------------------------------------------------- #
# Backend configuration                                                       #
# --------------------------------------------------------------------------- #

# Secret key to sign JWT auth token
JWT_SECRET_KEY=1234567890

# Token of the telegram bot
TELEGRAM_BOT_TOKEN=token

# Email address used for generating LetsEncrypt certificates
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=noreply@example.com
