FRONTEND_HOSTNAME=localhost:8080
BACKEND_HOSTNAME=localhost:8000
CONTROLLER_HOSTNAME=localhost:8001
CONTROLLER_SSH_PORT=22
CONTROLLER_PROXY_HOSTNAME=localhost:8001
CONTROLLER_PROXY_SSH_PORT=10022
VUE_APP_API_ROOT=http://localhost:8000
MONGO_DB_NAME=hutbee
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=secret
MONGO_USERNAME=mongoadmin
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpassword
JWT_SECRET_KEY=1234567890
TELEGRAM_BOT_TOKEN=token
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=noreply@example.com
